ShoppoingAppTask/ShoppoingAppTask/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:OrdersPageXaml  xmlns:pages="clr-namespace:ShoppoingAppTask.Pages" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ShoppoingAppTask.Controls"
                       Title="Orders List"
                       BackgroundColor="{StaticResource colorDefaultBackground}"
                       Padding="20"
             x:Class="ShoppoingAppTask.Pages.OrdersPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" >
            <ListView  AbsoluteLayout.LayoutBounds="0,0,1,1"  ItemTapped="listView_ItemTapped" VerticalScrollBarVisibility="Never" IsVisible="{Binding HasData}" AbsoluteLayout.LayoutFlags="All" x:Name="listView"  SeparatorVisibility="None" IsPullToRefreshEnabled="True"   SelectionMode="None" ItemsSource="{Binding Orders}"   HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="12" Margin="0,10" VerticalOptions="CenterAndExpand">
                                <controls:OrderItem/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label TextColor="{StaticResource colorPrimary}"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional" Text="No Data To Show it to you now">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding HasData}"   Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</pages:OrdersPageXaml>